body {
  width: 100vw;
  height: 100vh;
  background: #d7d7d7;
}

header, footer {
  background: #d7d4ff;
}

header>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 77.25rem;
  margin: 0 auto;
  padding: 6rem 2rem;
}

div.content {
  max-width: 24.31rem;
}

div.content>h1 {
  font-family: 'Merriweather';
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
  line-height: 2.93rem;
  color: #2b2b2b;
  margin-bottom: 1.09rem;
}

div.content>p {
  font-family: 'Lato';
  font-weight: normal;
  font-size: 1.18rem;
  line-height: 2rem;
  color: #555555;
  margin-bottom: 2.81rem;
}

div.content>button {
  border: none;
  background: #6c63ff;
  box-shadow: 0px 5px 5px rgba(23, 23, 23, 0.1);
  border-radius: 5px;
  height: 3.125rem;
  width: 9.68rem;
  font-family: 'Lato';
  font-weight: 700;
  font-size: 1.25rem;
  color: #ffffff;
  line-height: 1.5rem;
}

main {
  flex: 1 0 auto;
  max-width: 1242px;
  margin: 0 auto;
  width: 100%;
  padding: 9.375rem 0;
}

div.grid-cards {
  display: grid;
  justify-content: center;
  max-width: 1242px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(340px, 340px));
  grid-gap: 6.9375rem;
}

div.card {
  height: 26.4375rem;
}

div.card>div:nth-child(1) {
  height: 13.875rem;
}

div#red {
  background: #ff6363;
}

div#cyan {
  background: #63ecff;
}

div#magenta {
  background: #f363ff;
}

div#green {
  background: #63ff73;
}

div#yellow {
  background: #ffdd63;
}

div#blue {
  background: #6663ff;
}

div.card-content {
  padding: 1.5rem 1.875rem;
  background: #ffffff;
  height: 12.5rem;
}

div.card-content>h2 {
  margin-bottom: 1.625rem;
  font-family: 'Merriweather';
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.875rem;
  color: #2b2b2b;
}

div.card-content>p {
  font-family: 'Lato';
  font-size: 1.125rem;
  line-height: 1.875rem;
  color: #555555;
  font-weight: 400;
}

footer>div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  max-width: 29.4375rem;
  padding: 5.3125rem 0;
}

footer>div>h2 {
  font-family: 'Merriweather';
  font-size: 2rem;
  font-weight: 400;
  color: #2b2b2b;
  line-height: 2.5rem;
  margin-bottom: 3.74rem;
}

footer>div>form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

input.input {
  height: 4.0625rem;
  background: #ffffff;
  border-radius: 6px;
  border: none;
  padding-left: 1rem;
}

input::placeholder, input[type="text"], input[type="email"], input[type="number"], textarea::placeholder, textarea {
  font-family: 'Lato';
  font-weight: 400;
  font-size: 1.125rem;
  color: #6e7275;
  line-height: 1.3rem;
}

textarea {
  margin-top: 1rem;
  margin-bottom: 2rem;
  height: 10.3125rem;
  background: #ffffff;
  border-radius: 6px;
  border: none;
  padding-left: 1rem;
  padding-top: 1.3125rem;
}

input+input {
  margin-top: 1rem;
}

footer>div>form>button {
  border: none;
  background: #6c63ff;
  box-shadow: 0px 5px 5px rgba(23, 23, 23, 0.1);
  border-radius: 5px;
  height: 3.125rem;
  font-family: 'Lato';
  font-weight: 700;
  font-size: 1.25rem;
  color: #ffffff;
  line-height: 1.5rem;
}

@media screen and (max-width: 809px) {
  header>div {
    flex-direction: column;
    padding: 2rem 2rem 5.25rem 2rem;
  }
  header>div>img {
    width: 21.875rem;
    margin-top: 6.125rem;
  }
  div.content>h1 {
    font-size: 2rem;
  }
  div.content>p {
    font-size: 1.125rem;
  }
  div.grid-cards {
    grid-template-columns: repeat(auto-fill, minmax(375px, 375px));
  }
}